# beans-realm

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/personal/additives/: AdditivesApplication.java
src/main/java/com/personal/additives/config/: KeycloakConfig.java  PostgresConfig.java  SecurityConfig.java
src/main/java/com/personal/additives/constants/: Constants.java
src/main/java/com/personal/additives/controller/: AdditiveController.java
src/main/java/com/personal/additives/models/: Additive.java  Device.java  Tag.java  Type.java  User.java  Version.java
src/main/java/com/personal/additives/repository/: AdditiveRepository.java  Queries.java
src/main/java/com/personal/additives/service/: AdditiveServiceImpl.java  DeviceServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/personal/beans/: BeansApplication.java
src/main/java/com/personal/beans/config/: ConfigConstants.java  KeycloakConfig.java  MongoConfig.java  PostgresConfig.java  (+2 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changeLog/: changeLog-create.xml  changeLog-import.xml  changeLog.xml
src/main/resources/templates/: bean-create.html  bean-versions-not-approved.html  bean.html  beans-filter-empty.html  beans-filter-populated.html  beans-not-approved.html  index.html  users.html
src/test/java/com/personal/additives/: AdditivesApplicationTests.java
src/test/java/com/personal/beans/: AdditivesApplicationTests.java
(+64 files in other folders)
