server.port= 8080

#PostgreSQL
spring.datasource-postgres.driver-class-name=org.postgresql.Driver
spring.datasource-postgres.url=jdbc:postgresql://postgres:5432/storage
spring.datasource-postgres.username=root
spring.datasource-postgres.password=root

#MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=storage
spring.data.mongodb.uri=mongodb://mongodb:27017/storage

#Hikari
spring.datasource.postgres.hikari.connectionTimeout=30000
spring.datasource.postgres.hikari.idleTimeout=600000
spring.datasource.postgres.hikari.maxLifetime=1800000

#Redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=root

server.max-http-header-size=10MB
