server.port= 8080

#PostgreSQL
spring.datasource-postgres.driver-class-name=org.postgresql.Driver
spring.datasource-postgres.url=jdbc:postgresql://postgres:5432/storage
spring.datasource-postgres.username=root
spring.datasource-postgres.password=root

#MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=storage
spring.data.mongodb.uri=mongodb://mongodb:27017/storage

#Keycloak
keycloak.auth-server-url=http://keycloak:8081/auth
keycloak.realm=addonis-realm
keycloak.resource=addonis-client
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=B10SwA8IK7xpJAKuU4ACX4rKObTJYnZ8
logging.level.org.keycloak=INFO

#Hikari
spring.datasource.postgres.hikari.connectionTimeout=30000
spring.datasource.postgres.hikari.idleTimeout=600000
spring.datasource.postgres.hikari.maxLifetime=1800000

#Redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=root

server.max-http-header-size=10MB
